GOOGLE_CLIENT_ID=441271508721-96dqdfsi790pkiu1o9ugjlbjdv6q7j88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FIREBASE_API_KEY = AIzaSyD9CnMBGPdXnMF8Kj_RFRT3VTvNxw79dlU

NEXTAUTH_SECRET="JJCBJHWUJWGCKWJBCUYHEWFCBLJWEGFCWQBLCHNSCKJBOIJFPI"
NEXTAUTH_URL="http://localhost:3000"