GOOGLE_CLIENT_ID=441271508721-ihsh9vam9rn77bjrhpm27bjgl8e11t36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FIREBASE_API_KEY = AIzaSyD9CnMBGPdXnMF8Kj_RFRT3VTvNxw79dlU

NEXTAUTH_SECRET="JJCBJHWUJWGCKWJBCUYHEWFCBLJWEGFCWQBLCHNSCKJBOIJFPI"
NEXTAUTH_URL="http://localhost:3000"